"App name","Usage time","Access count"
"Concours","43:43:19","354"
"WhatsApp","29:45:38","1299"
"Chrome","10:17:11","346"
"YouTube","9:29:28","115"
"Blackjack","9:07:58","164"
"Moto App Launcher","8:36:27","2269"
"Phone","7:28:19","509"
"Google Play Store","4:58:19","174"
"System UI","3:19:58","1740"
"Cyberoam iAccess","2:51:52","603"
"Settings","2:21:26","116"
"Inbox","2:05:32","181"
"Stickman Soccer 2018","1:55:27","19"
"Drive","1:38:25","66"
"LinkedIn Lite","1:36:17","28"
"Dropbox","1:33:49","32"
"Telegram","1:13:58","31"
"Photos","1:12:37","68"
"Medium","1:10:15","43"
"DAWebmail","1:08:57","60"
"Play Magnus","1:08:03","7"
"Apron","1:04:02","34"
"lisa","0:51:21","18"
"2048","0:50:43","13"
"Metasploit","0:44:07","6"
"Google Play Games","0:43:41","53"
"Uber Eats","0:36:07","28"
"lisa","0:35:07","17"
"CamScanner","0:34:44","20"
"Pocket","0:34:14","10"
"Camera","0:29:44","60"
"Files","0:28:32","15"
"Zoho Mail","0:27:45","33"
"Google Play Music","0:27:19","92"
"Dreame","0:25:50","6"
"Dcoder","0:22:02","19"
"Rich Dad Poor Dad","0:21:20","2"
"Flipkart","0:21:01","14"
"File Manager","0:19:19","39"
"Avakin Life","0:19:08","3"
"Keep Notes","0:16:48","12"
"App Usage","0:16:08","38"
"Zomato","0:15:12","4"
"Package installer","0:13:52","92"
"Google Play services","0:12:29","80"
"Phone Services","0:10:33","11"
"Instagram","0:09:18","4"
"AbsoluteGuitar","0:09:16","1"
"Contacts","0:08:48","33"
"Free Fire","0:08:40","2"
"Maps","0:07:00","8"
"Glo","0:06:56","3"
"Google Play Books","0:06:32","7"
"Office Lens","0:05:24","2"
"Piano Melody Free","0:04:00","2"
"Clock","0:03:59","21"
"Piano","0:03:31","4"
"Paytm","0:03:31","3"
"redBus","0:02:30","2"
"Vodafone Play","0:02:27","2"
"CaptivePortalLogin","0:02:21","6"
"Udemy","0:02:20","7"
"Calculator","0:02:13","5"
"Harry Potter","0:02:08","3"
"Data Science 101","0:01:56","2"
"Lightning QR","0:01:53","2"
"Snookums 2.0","0:01:44","4"
"Google Opinion Rewards","0:01:39","6"
"Messages","0:01:35","7"
"Hackers Calendar","0:01:34","3"
"Files","0:01:22","5"
"Calendar","0:01:14","4"
"Dope Wallpapers","0:01:02","1"
"Orbot","0:00:56","4"
"Google","0:00:45","9"
"Translate","0:00:41","1"
"Google Pay","0:00:36","2"
"Moto","0:00:32","4"
"Adobe XD","0:00:30","4"
"Gallery","0:00:29","2"
"Moto Actions","0:00:26","3"
"ORG 2019","0:00:26","3"
"MX Player","0:00:24","2"
"QR & Barcode Scanner","0:00:23","2"
"Wallpapers","0:00:20","1"
"Time and Weather","0:00:15","1"
"Dual Sim Settings","0:00:12","1"
"practice","0:00:10","1"
"startup_namer","0:00:06","1"
"VpnDialogs","0:00:02","1"
"Nothing","0:00:01","1"
""
"Date","Usage time"
"11/15/18","0:01:13"
"11/14/18","5:03:03"
"11/13/18","6:27:45"
"11/12/18","5:27:09"
"11/11/18","4:43:23"
"11/10/18","5:45:16"
"11/9/18","3:50:39"
"11/8/18","4:22:05"
"11/7/18","9:01:30"
"11/6/18","9:03:40"
"11/5/18","5:52:18"
"11/4/18","2:16:27"
"11/3/18","5:23:43"
"11/2/18","3:55:46"
"11/1/18","5:52:57"
"10/31/18","6:57:51"
"10/30/18","9:08:05"
"10/29/18","5:43:29"
"10/28/18","4:25:45"
"10/27/18","12:53:31"
"10/26/18","12:11:03"
"10/25/18","18:35:12"
"10/24/18","9:53:53"
"10/23/18","12:30:46"
"10/22/18","2:31:57"
""
"Usage history, November 15, 2018 - October 12, 2018"
"Created by App Usage on Thursday, November 15, 2018, 12:33 AM"
