"App name","Date","Time","Duration"
"App Usage","11/15/18","12:34:16 AM","0:00:00"
"System UI","11/15/18","12:34:15 AM","0:00:01"
"WhatsApp","11/15/18","12:34:02 AM","0:00:13"
"App Usage","11/15/18","12:33:06 AM","0:00:56"
"Moto App Launcher","11/15/18","12:33:00 AM","0:00:06"
"Screen on (unlocked)","11/15/18","12:32:59 AM","0:00:01"
"WhatsApp","11/15/18","12:32:59 AM","0:00:00"
"Screen on (locked)","11/15/18","12:32:56 AM","0:00:03"
"Screen off (locked)","11/15/18","12:27:22 AM","0:05:33"
"Screen on (locked)","11/15/18","12:27:12 AM","0:00:10"
"Screen off (locked)","11/15/18","12:24:06 AM","0:03:06"
"Screen on (unlocked)","11/15/18","12:23:50 AM","0:00:16"
"WhatsApp","11/15/18","12:23:50 AM","0:00:00"
"Screen on (locked)","11/15/18","12:23:48 AM","0:00:02"
"Screen off (locked)","11/15/18","12:23:03 AM","0:00:45"
"WhatsApp","11/15/18","12:22:36 AM","0:00:27"
"Moto App Launcher","11/15/18","12:22:34 AM","0:00:02"
"Cyberoam iAccess","11/15/18","12:22:31 AM","0:00:03"
"Screen on (unlocked)","11/15/18","12:22:29 AM","0:00:02"
"Moto App Launcher","11/15/18","12:22:28 AM","0:00:00"
"Screen on (locked)","11/15/18","12:22:28 AM","0:00:01"
"Screen off (locked)","11/15/18","12:13:04 AM","0:09:23"
"System UI","11/15/18","12:12:57 AM","0:00:07"
"WhatsApp","11/15/18","12:12:50 AM","0:00:07"
"Screen on (unlocked)","11/15/18","12:12:37 AM","0:00:13"
"Screen on (locked)","11/15/18","12:12:35 AM","0:00:01"
"Screen off (locked)","11/14/18","10:58:39 PM","1:13:56"
""
"Activity history, November 15, 2018"
"Created by App Usage on Thursday, November 15, 2018, 12:34 AM"
